MadMaths/pages/AufgabenFenster.xaml

<Page x:Class="MadMaths.pages.AufgabenFenster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMaths.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AufgabenFenster">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                    Style="{StaticResource BackButton}" Click="ThemenBackClick" Margin="10,5,0,0"/>
            <TextBox x:Name="AufgabenStellung" Grid.Row="1" Grid.Column="0"
                 IsReadOnly="True" Background="Transparent" Text="Irgendeine Aufgabe"
                 TextAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <TextBox x:Name="Antwort" Grid.Row="1" Grid.Column="0"
                 IsReadOnly="False" Background="Transparent" Text="Irgendeine Antwort"
                 TextAlignment="Center" VerticalContentAlignment="Center" Margin="50,20,50,20" 
                 BorderBrush="AliceBlue"/>
        <Button Grid.Row="2" Content="Abgabe" Margin="350,5,350,5"/>
        <TextBox x:Name="Lösung" Grid.Row="3" Grid.Column="0"
                 IsReadOnly="True" Background="Transparent" Text="Truen't"
                 TextAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
