MadMaths/pages/challengeAuswahl.xaml

<Page x:Class="MadMaths.pages.challengeAuswahl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMaths.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="challengeAuswahl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Height="40"
                    Style="{StaticResource BackButton}" Click="ThemenBackClick" Margin="10,5,0,0"/>
        <Button x:Name="Grundschule" Grid.Row="0" Grid.Column="1" Height="100"
                    Content="Grundschule" Margin="25" Click="StufenClick"/>
        <Button x:Name="Mittelstufe" Grid.Row="1" Grid.Column="1" Height="100"
                    Content="Mittelstufe" Margin="25" Click="StufenClick"/>
        <Button x:Name="Oberstufe" Grid.Row="2" Grid.Column="1" Height="100"
                    Content="Oberstufe" Margin="25" Click="StufenClick"/>
    </Grid>
</Page>
