MadMaths/pages/home.xaml

<Page x:Class="MadMaths.pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MadMaths.pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="920"
      Title="home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="logo" Grid.Row="0" Grid.Column="0" Margin="-30,-10,-30,-50" Background="Transparent">
                    <Image Source="../assets/logo/logo_transparent4.png" Stretch="Uniform"/>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center">
                    <Button x:Name="Grundschule"
                    Content="Grundschule" Margin="25" Click="StufenClick"/>
                    <Button x:Name="Mittelstufe"
                    Content="Mittelstufe" Margin="25" Click="StufenClick"/>
                    <Button x:Name="Oberstufe"
                    Content="Oberstufe" Margin="25" Click="StufenClick"/>
                    <!-- Beispiel für Responsive Design -->
                    <!--<Button x:Name="Oberstufe" Margin="25">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Oberstufe" Width="270" TextAlignment="Center"/>
                </Viewbox>
            </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Beige" BorderThickness="1" Margin="5">
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <Button x:Name="challenge" Content="Herausforderung" Margin="5,25,5,25" Click="ChallengeClick"/>
                <Button x:Name="lastSession" Content="letzte Übungen" Margin="5, 18, 5, 0" Style="{StaticResource LetzteAufgabenButton}"/>
                <StackPanel Name="lastSessionsPanel" Orientation="Vertical">
                </StackPanel>
            </StackPanel>
        </Border>
        <ListBox x:Name="RankingList" Grid.Row="1" Grid.Column="2"
                 Background="Transparent" BorderThickness="1" BorderBrush="Beige" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Image Source="{Binding avatarImg}" Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="25,20"/>
                            </Image.Clip>
                        </Image>
                        <Label Content="{Binding UserName}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Points}"/>
                    </StackPanel>-->
                    <Grid Background="Transparent" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding avatarImg}" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,-10">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="18" RadiusY="18" Center="25,18"/>
                            </Image.Clip>
                        </Image>
                        <Label Content="{Binding UserName}" HorizontalAlignment="Left" Grid.Column="1" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding Points}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Beige" BorderThickness="1" Margin="5">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  Width="70" Height="70" HorizontalAlignment="Left" Margin="10,0,0,0" Click="AvatarClick"
                         Background="Transparent" Cursor="Hand" Grid.RowSpan="2">
                    <Image Source="../assets/icons/profile-picture-icon.jpg" x:Name="Avatar" Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                        </Image.Clip>
                    </Image>
                </Button>
                <TextBlock x:Name="Username" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="User_Name" FontSize="25" VerticalAlignment="Center" MouseLeftButtonDown="Username_MouseLeftButtonDown" Cursor="Hand"/>
                <ProgressBar Name="progress" Grid.Row="1" Grid.Column="1" Margin="20,10,10,10" Minimum="0" MinWidth="300" Style="{StaticResource ProgressBarStyle1}"/>
                <TextBlock Name="Level" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Level: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="progressInNumbers" Grid.Row="1" Grid.Column="2" Text="0/0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button  Width="30" HorizontalAlignment="Left" Background="Transparent" Cursor="Hand" Grid.Column="4" Grid.Row="0" Click="SettingClick">
                    <Image Source="../assets/icons/settingsButton.png" x:Name="Settings" Width="auto" Height="20" Margin="0,0,0,40"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
