MadMaths/pages/login.xaml

<Page x:Class="MadMaths.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMaths.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Login/Register" Margin="20" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Benutzername" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="UserName" Grid.Column="0" Grid.Row="2" Margin="5"
                 MinWidth="70" MaxWidth="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Password" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="UserPassword" Grid.Row="4" MinWidth="70" MaxWidth="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" MinHeight="40" MinWidth="120" FontSize="20"/>
            <Button x:Name="Register" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" MinHeight="40" MinWidth="120" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
