MadMaths/pages/login.xaml

<Page x:Class="MadMaths.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMaths.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="login" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="220"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                    Style="{StaticResource BackButton}" Click="ThemenBackClick" Margin="10,5,0,0"
                MaxHeight="50" />
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Login/Register" Margin="20" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Benutzername" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Background="Transparent" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserName" Grid.Column="1" Margin="5"
                 MinWidth="70" MaxWidth="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2B2B2B" PreviewKeyDown="UserName_PreviewKeyDown" />
            <TextBlock Name="UsernameFeedback" VerticalAlignment="Center" Grid.Column="2" FontSize="16" Foreground="Red"/>
        </Grid>
        <TextBlock Grid.Row="3" Text="Password" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Background="Transparent" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="UserPassword"  Grid.Column="1" MinWidth="70" MaxWidth="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" PreviewKeyDown="UserPassword_PreviewKeyDown"/>
            <TextBlock Name="PasswordFeedback" VerticalAlignment="Center" Grid.Column="2" FontSize="16" Foreground="Red"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" MinHeight="40" MinWidth="120" FontSize="20"/>
            <Button x:Name="Register" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" MinHeight="40" MinWidth="120" FontSize="20" Click="Register_Click"/>
        </StackPanel>
    </Grid>
</Page>
