MadMaths/pages/ThemenAuswahl.xaml

<Page x:Class="MadMaths.pages.ThemenAuswahl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMaths.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="ThemenAuswahl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                    Style="{StaticResource BackButton}" Click="ThemenBackClick" Margin="10,5,0,0"/>
            <TextBlock Name="StufenName" Text="Placeholder" Grid.Column="0" Grid.Row="1"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="0,-30,0,0"/>
            <Separator Width="300" Background="#ff9640" Grid.Row="1" Grid.Column="0" Height="0.75" Margin="0,30,0,0">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="AufgabenButtons" Orientation="Horizontal" VerticalAlignment="Top">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
