MadMaths/pages/ThemenAuswahl.xaml

<Page x:Class="MadMaths.pages.ThemenAuswahl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMaths.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ThemenAuswahl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Aktueller StufenName" Grid.Column="0" Grid.Row="0"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Button Content="Aufgabe" MaxHeight="60" Margin="50,20,40,20" MinWidth="200" Width="auto" Click="AufgabenClick"/>
            <Button Content="Aufgabe" MaxHeight="60" Margin="50,20,40,20" MinWidth="200" Width="auto" Click="AufgabenClick"/>
            <Button Content="Aufgabe" MaxHeight="60" Margin="50,20,40,20" MinWidth="200" Width="auto" Click="AufgabenClick"/>
            <Button Content="Aufgabe" MaxHeight="60" Margin="50,20,40,20" MinWidth="200" Width="auto" Click="AufgabenClick"/>
            <Button Content="Aufgabe" MaxHeight="60" Margin="50,20,40,20" MinWidth="200" Width="auto" Click="AufgabenClick"/>
            <Button Content="Aufgabe" MaxHeight="60" Margin="50,20,40,20" MinWidth="200" Width="auto" Click="AufgabenClick"/>
            <Button Content="Aufgabe" MaxHeight="60" Margin="50,20,40,20" MinWidth="200" Width="auto" Click="AufgabenClick"/>
            <Button Content="Aufgabe" MaxHeight="60" Margin="50,20,40,20" MinWidth="200" Width="auto" Click="AufgabenClick"/>
        </WrapPanel>
    </Grid>
</Page>
