MadMaths/App.xaml

<Application x:Class="MadMaths.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MadMaths"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="Gray" Opacity="0.20" BlurRadius="10.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="#FF2B2B2B"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="Gray" Opacity="0.20" BlurRadius="10.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Color="Gray" Opacity="0.20" BlurRadius="10.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style für das Infobox Popup, damit es hovert und nicht clickbar ist -->
        <Style TargetType="Popup">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=InfoButton}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:.7" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style um einen animierten Border beim Login in der Textbox des Usernamen zu haben  -->
        <Style x:Key="BorderAnimationTextBox" TargetType="{x:Type TextBox}">
            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderThickness="2" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="White"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualState Name="Unfocused">
                                        <Storyboard>
                                            <ColorAnimation To="Transparent"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation To="LimeGreen"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style um einen animierten Border beim Login in der PasswordBox des Password zu haben  -->
        <Style x:Key="BorderAnimationPasswordBox" TargetType="{x:Type PasswordBox}">
            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="bg" BorderThickness="2" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="White"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualState Name="Unfocused">
                                        <Storyboard>
                                            <ColorAnimation To="Transparent"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation To="LimeGreen"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style für die Buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="6" Direction="315" Color="Gray" Opacity="0.35" BlurRadius="10.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <!--überschreibe das Standard ControlTemplate, um MouseOver Effekt nutzen zu können-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>

                            <!-- Hover Effekt (mit ease-in-out) -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="DarkOrange"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#ff7600"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#FF4B00"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation To="DimGray"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Control.Background">
                
             -->
            <!--Standard Background-->
            <!-- 
            
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Offset="0.0" Color="Orange"/>
                        <GradientStop Offset="0.5" Color="DarkOrange"/>
                        <GradientStop Offset="1.0" Color="OrangeRed"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->

        </Style>

        <!-- Style für den Avatar und den Settings Button, damit der Orange Hintergrund nicht auftaucht -->
        <Style x:Key="AvatarSettingButton" TargetType="Button">
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="6" Direction="315" Color="Gray" Opacity="0.35" BlurRadius="10.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <!--überschreibe das Standard ControlTemplate, um MouseOver Effekt nutzen zu können-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style für der Info Button im AufabenFenser -->
        <Style x:Key="InfoButton" BasedOn="{StaticResource AvatarSettingButton}" TargetType="Button">
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="6" Direction="315" Color="Gray" Opacity="0.0" BlurRadius="10.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style für Letzte Aufgaben Button -->
        <Style x:Key="LetzteAufgabenButton" TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="6" Direction="315" Color="Gray" Opacity="0.35" BlurRadius="10.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <!--überschreibe das Standard ControlTemplate, um MouseOver Effekt nutzen zu können-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Control.Background">
                -->
            <!-- Standard Background -->
            <!--
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Offset="0.0" Color="Orange"/>
                        <GradientStop Offset="0.5" Color="DarkOrange"/>
                        <GradientStop Offset="1.0" Color="OrangeRed"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
        </Style>

        <!-- Style für Letzte Aufgaben Panel Button -->
        <Style x:Key="LetzteAufgabenPanelButton" TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Background" Value="#d57500"/>
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="6" Direction="315" Color="Gray" Opacity="0.35" BlurRadius="10.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <!--überschreibe das Standard ControlTemplate, um MouseOver Effekt nutzen zu können-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover Effekt (mit ease-in-out) -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#cc7000"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#d57500"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#cc5f00"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#d57500"
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style für den MainBackground -->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF01C8FF" Offset="0.0"/>
                        <GradientStop Color="#FF648CFF" Offset="1.0"/>
                        <!--<GradientStop Color="#FF6464FF" Offset="1.0"/>-->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style für CustomWindow Buttons -->
        <Style x:Key="WindowButton">
            <Setter Property="Control.Background" Value="DarkOrange"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Control.MinHeight" Value="35"/>
            <Setter Property="Control.Height" Value="auto"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <!--überschreibe das Standard ControlTemplate, um MouseOver Effekt nutzen zu können-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextOptions.TextRenderingMode="Grayscale"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#ff7600"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Background" Value="#FFFF4B00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style für den Window Minimize Button -->
        <Style x:Key="WindowButtonMinimize" BasedOn="{StaticResource WindowButton}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <!-- Überschreibe das Standard Template, um das Aussehen zu ändern -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="DarkOrange" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Image Source="assets/icons/WindowMinimize.png" Height="19" Width="19"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#ff7600"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Background" Value="#FFFF4B00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style für den Window Maximize Button -->
        <Style x:Key="WindowButtonMaximize" BasedOn="{StaticResource WindowButton}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <!-- Überschreibe das Standard Template, um das Aussehen zu ändern -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="#FF212121" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Image Source="assets/icons/WindowMaximize.png" Height="15" Width="15"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#ff7600"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Background" Value="#FFFF4B00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style für die Window Close Button -->
        <Style x:Key="WindowButtonClose" BasedOn="{StaticResource WindowButton}">
            <Setter Property="Control.FontFamily" Value="Lucida Sana Unicode"/>
            <Setter Property="Control.MinHeight" Value="0"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="#ffa500"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Content>
                                        <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style für den Back Button -->
        <Style x:Key="BackButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <!-- Überschreibe das Standard Template, um das Aussehen zu ändern -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="assets/icons/backButton.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="6" Direction="315" Color="Gray" Opacity="0.35" BlurRadius="10.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="assets/icons/backButton_active.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style für den nächstes Thema Button -->
        <Style x:Key="NextExerciseButton" BasedOn="{StaticResource BackButton}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <!-- Überschreibe das Standard Template, um das Aussehen zu ändern -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="assets/icons/NextExerciseButton.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="assets/icons/NextExerciseButton_active.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style für die Ranking Liste -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{Binding RankColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Beige" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" Margin="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#FF01C8FF"/>-->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="6" Direction="315" Color="Gray" Opacity="0.35" BlurRadius="10.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Ranglistenstyle für den ersten Platz-->
        <Style x:Key="RankingListStyle1" BasedOn="{StaticResource RankingListStyle}">
            <Setter Property="Control.Background" Value="Orange" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFFF8B00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Ranglistenstyle für den zweiten Platz-->
        <Style x:Key="RankingListStyle2" BasedOn="{StaticResource RankingListStyle}">
            <Setter Property="Control.Background" Value="#FFFDB83B" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFFF9F40"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Ranglistenstyle für den dritten Platz-->
        <Style x:Key="RankingListStyle3" BasedOn="{StaticResource RankingListStyle}">
            <Setter Property="Control.Background" Value="#FFFDC560" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFFDBD4A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style für ProgressBar -->
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFBCBCBC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" Background="Transparent">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="12"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left" Background="Transparent">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="12" RadiusY="12"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFFEB329" Offset="0.0"/>
                        <GradientStop Color="#FFFF5014" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style für die Custom Scrollbar -->
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FFA500" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <!--Thumb = Steuerelement, das vom Benutzer gezogen werden kann-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBar = Steuerelement, das eine Schiebeleiste mit einem verschiebbaren Thumb bereitstellt-->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Background="Transparent">
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Margin" Value="-5,0,5,0" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>































        <!-- DO NOT TOUCH  -->

        <!--<Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle x:Name="rectangle" Fill="#CDCDCD" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#A6A6A6"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#606060"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="RepeatButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid>
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>                                       
                <Setter Property="BorderThickness" Value="1,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" Width="8" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition  MaxHeight="0"/>
                                    <RowDefinition Height="0.00001*"/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>                                                                           
                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>                                  
                            </Grid>                    
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>                   
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid"  HorizontalAlignment="Right">                                  
                                <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
    </Application.Resources>
</Application>
