MadMaths/CustomMB.xaml

<Window x:Class="MadMaths.CustomMB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadMaths"
        mc:Ignorable="d"
        Title="CustomMB" Height="200" Width="300" FontFamily="Microsoft Sans Serif" 
        WindowStyle="None" ResizeMode="NoResize" FontSize="18" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
    
    <Border BorderBrush="Orange" BorderThickness="5,0,5,5" >
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Die Datei darf nicht über 2 MB groß sein" Padding="70,30"
                           FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="OK" FontSize="13" MinHeight="30" MinWidth="70" Click="Button_Click" />
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top" Background="Orange" Grid.Row="0">
                <TextBlock Text="Datei zu groß" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                           Padding="3"/>
            </Grid>
        </Grid>
    </Border>
</Window>
