MadMaths/MainWindow.xaml

<Window x:Class="MadMaths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadMaths"
        mc:Ignorable="d"
        Title="MadMaths" Height="635" Width="900" MinHeight="470" MinWidth="700"
        Background="Aqua" FontFamily="Axion,Arial Rounded MT,Arial"
        Icon="assets/logo/WindowIcon.png"
        WindowStyle="None" AllowsTransparency="True"> <!--Entfernt Standard Windows Border-->

    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Inhalte werden als Pages ins Frame geladen -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="{Binding}"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        
        <Grid VerticalAlignment="Top" Background="DarkOrange" Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Height="35"
                        WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal">
                <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Width="35" 
                        Style="{StaticResource WindowButton}" Content="-" />
                <Button x:Name="MaximizeButton" Click="MaximizeButton_Click" Content="+" Width="35" 
                        Style="{StaticResource WindowButton}"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Content="✖" Width="35" 
                        Style="{StaticResource WindowButton}" FontSize="12"/>
            </StackPanel>
        </Grid>
    
    <!-- Inhalte werden als Pages ins Frame geladen -->
    <!--<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="{Binding}"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
    </Grid>
    
</Window>
