MadMaths/MainWindow.xaml

<Window x:Class="MadMaths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadMaths"
        mc:Ignorable="d"
        Title="MadMaths" Height="700" Width="1100"
        Background="Aqua" FontFamily="Axion,Arial Rounded MT,Arial" ResizeMode="NoResize"
        Icon="assets/logo/WindowIcon3.png" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True">
    <!-- WindowStyle=None Entfernt Standard Windows Border-->
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Inhalte werden als Pages ins Frame geladen -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="{Binding}"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>

        <Grid VerticalAlignment="Top" Background="DarkOrange" Grid.Row="0">
            <Label Content="Server: " FontWeight="Bold" VerticalContentAlignment="Center" Margin="5,0" Foreground="White" FontFamily="Segoe UI"/>
            <Label x:Name="onlineStatus" VerticalContentAlignment="Center" Margin="48,0" Foreground="White" FontFamily="Segoe UI"/>
            <Label Content="beta 0.322" VerticalContentAlignment="Center" Margin="100,0" Foreground="White" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Height="35"
                        WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal">
                <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Width="35" 
                        Style="{StaticResource WindowButton}" Content="-"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Content="✖" Width="35" 
                        Style="{StaticResource WindowButton}" FontSize="10" Margin="-2,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
