MadMaths/SettingsWindow.xaml

<Window x:Class="MadMaths.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadMaths"
        mc:Ignorable="d"
        Title="CustomMB" Height="150" Width="300" FontFamily="Microsoft Sans Serif" 
        WindowStyle="None" ResizeMode="NoResize" FontSize="18" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ShowActivated="True" ShowInTaskbar="False" BorderThickness="0">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#FFFF7800" BorderThickness="0,0,0,10">
        <Grid>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Click="CloseButton_Click" Content="✖" Width="20" Height="20"
                        Style="{StaticResource WindowButtonClose}" FontSize="10" Margin="-2,0,0,0" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="soundbtn" Content="Sound status" MinHeight="40" MinWidth="120" FontSize="20" Click="Soundbtn_Click"/>
                    <Button Name="logoutbtn" Content="Ausloggen" FontSize="20" MinHeight="40" MinWidth="120" Background="#FFFF7800" Click="Logoutclick" Margin="0,20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
